# 進化合成の比較結果

## [i] 現状維持
========================================
       最適周回スケジュール (Optimization)
========================================

【現在の所持数】
  ポイント: 751,700 pt / 目標: 3,000,000
  金素材: 1,152 個 / 必要数: 3,350
  銀素材: 865 個 / 必要数: 3,050
  銅素材: 940 個 / 必要数: 3,500

【周回プラン (Step-by-Step)】
※ すべての編成は「礼装自動選択（所持数から最適化）」に基づいています。
[1] フレンド【金(進化)】を借りて 7 周する
    - 4周: 自前[Pt(未x1), 絆x4] + フレンド[金(進化)]
    - 1周: 自前[Pt(未x3), 絆x2] + フレンド[金(進化)]
    - 2周: 自前[Pt(未x5)] + フレンド[金(進化)]
    (終了後: 金:1,537 / 銀:1,096 / 銅:1,171 / Pt:873,822)

[2] フレンド【銀(進化)】を借りて 7 周する
    編成: 自前[Pt(未x5)] + フレンド[銀(進化)]
    (終了後: 金:1,768 / 銀:1,481 / 銅:1,402 / Pt:1,108,672)

[3] フレンド【銅(進化)】を借りて 12 周する
    編成: 自前[銅素材(進x1), Pt(未x4)] + フレンド[銅(進化)]
    (終了後: 金:2,164 / 銀:1,877 / 銅:2,326 / Pt:1,462,960)

[4] フレンド【ポイント(進化)】を借りて 36 周する
    編成: 自前[Pt(未x5)] + フレンド[ポイント(進化)]
    (終了後: 金:3,352 / 銀:3,065 / 銅:3,514 / Pt:2,960,632)


========================================
総周回数: 62 周

【最終獲得予測 (絆装備 活用版)】
  ポイント: 3,000,892 pt (目標+ 892)
  金素材: 3,352 個 (必要数+ 2)
  銀素材: 3,065 個 (必要数+ 15)
  銅素材: 3,514 個 (必要数+ 14)
========================================

## [ii] 進化合成
========================================
       最適周回スケジュール (Optimization)
========================================

【現在の所持数】
  ポイント: 751,700 pt / 目標: 3,000,000
  金素材: 1,152 個 / 必要数: 3,350
  銀素材: 865 個 / 必要数: 3,050
  銅素材: 940 個 / 必要数: 3,500

【周回プラン (Step-by-Step)】
※ すべての編成は「礼装自動選択（所持数から最適化）」に基づいています。
[1] フレンド【銅(進化)】を借りて 1 周する
    編成: 自前[銅素材(進x1), Pt(進x1)] + フレンド[銅(進化)]
    (終了後: 金:1,185 / 銀:898 / 銅:1,017 / Pt:773,172)

[2] フレンド【ポイント(進化)】を借りて 76 周する
    編成: 自前[Pt(進x1)] + フレンド[ポイント(進化)]
    (終了後: 金:3,693 / 銀:3,406 / 銅:3,525 / Pt:3,016,996)


========================================
総周回数: 77 周

【最終獲得予測 (絆装備 活用版)】
  ポイント: 3,016,996 pt (目標+ 16,996)
  金素材: 3,693 個 (必要数+ 343)
  銀素材: 3,406 個 (必要数+ 356)
  銅素材: 3,525 個 (必要数+ 25)
========================================